<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <title>AnwarCenter</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AnwarCenter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="img-banner">
          <img src="img/banner.png" alt="banner" />
        </div>
        <div class="text-banner">
          <h1 id="banner">Welcome to Anwar Center</h1>
          <h1 class="tagline">Connecting People</h1>
          <p class="text-1">Penyedia layanan jasa service HP terbaik se-garut. Dengan harga terjangkau dan kualitas terbaik se-indonesia</p>
        </div>
        <input type="checkbox" id="show" />
        <div class="inner"></div>
        <label for="show" class="show-btn"><b>Order Now</b></label>
        <div class="table-div">
          <label for="show" class="close-btn fas fa-times" title="Close"></label>
          <div class="text">Price List</div>
          <table class="tabel">
            <tr>
              <th>Jasa</th>
              <th>Biaya</th>
              <th>Waktu</th>
            </tr>
            <tr>
              <td>Ganti LCD</td>
              <td>Rp 3.000.000</td>
              <td>10 Hari</td>
            </tr>
            <tr>
              <td>Ganti Touchscreen</td>
              <td>Rp 4.800.000</td>
              <td>30 Hari</td>
            </tr>
            <tr>
              <td>Ganti Baterai</td>
              <td>Rp 6.000.000</td>
              <td>45 Hari</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col2">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col1">
            <p>Rekomendasi jasa servis HP terbaik dan profesional sebagai solusi untuk kebutuhan anda adalah perusahaan AnwarCenter. AnwarCenter merupakan jasa servis HP terbaik di Indonesia.</p>
          </div>
          <div class="col1">
            <p>
              Kami menyediakan solusi masalah untuk hp anda yang rusak, dan bisa kembali berfungsi dengan aman. Sehingga mudah digunakan kembali. Masih ada banyak kebutuhan yang anda dapat dari jasa yang disediakan AnwarCenter. Beberapa
              diantaranya telah teruji oleh BUMN. AnwarCenter juga menyediakan layanan konsultasi, tim support dan training dasar untuk memberi kepuasan kepada klien.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="row">
        <div class="row1 text-center">
          <div class="col">
            <h2>Portofolio</h2>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <img src="img/1.jpg" alt="1" width="130" height="130" />
              <h3 class="text-dark">Portfolio 1</h3>
              <p class="text-dark">Memperbaiki Touchscreen yang rusak</p>
              <a href="" class="btn btn-danger text-white">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <img src="img/2.jpg" alt="2" width="130" height="130" />
              <h3 class="text-dark">Portfolio 2</h3>
              <p class="text-dark">Memperbaiki baterai yang kembung</p>
              <a href="" class="btn btn-danger text-white">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <img src="img/3.jpg" alt="3" width="130" height="130" />
              <h3 class="text-dark">Portfolio 3</h3>
              <p class="text-dark">Memperbaiki LCD yang rusak</p>
              <a href="" class="btn btn-danger text-white">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />

    <section id="contact">
      <div class="kontak">
        <div class="row text-center mb-3">
          <div class="col1">
            <h2 class="h2-contact">Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form name="siKilat-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-danger btn-submit">Submit</button>
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />

    <section id="blog">
      <div class="row">
        <div class="row1 text-center">
          <div class="col">
            <h2>Blog</h2>
          </div>
        </div>
        <div class="bloger col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <img src="img/4.jpg" alt="4" width="130" height="130" />
              <h3 class="text-dark">5 Rekomendasi HP Realme Terbaru dan Terbaik Oktober 2022, Harga Mulai dari 1 Jutaan</h3>
              <p class="text-dark">HP Realme memang digemari banyak orang di Indonesia, terutama karena mempunyai spek bagus di harga terjangkau.</p>
              <a href="https://www.alodokter.com/tips-mengatas-stres-kerja" class="btn btn-warning text-dark">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <img src="img/5.jpg" alt="5" width="130" height="130" />
              <h3 class="text-dark">Smartphone-mu ternyata lebih kotor dari pegangan toilet</h3>
              <p class="text-dark">Kamu tentu tidak menyadari berapa sering memegang handphone-mu. Ini artinya handphone-mu bisa jadi tertempel banyak bakteri dari berbagai benda yang sudah kamu pegang.</p>
              <a href="https://luqman.web.id/cara-deploy-project-ke-heroku/" class="btn btn-warning text-dark">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <img src="img/6.jpg" alt="6" width="130" height="130" />
              <h3 class="text-dark">Pada Tahun 2012, perusahaan Apple menjual 340 ribu iPhone dalam sehari</h3>
              <p class="text-dark">
                Kamu pasti sudah tahu kalau iPhone sangat populer dan mungkin juga kamu salah satu penggunanya. Tapi, tahukah kamu kalau pada tahun 2012 rating penjualan iPhone sangat tinggi? Saking tingginya Apple sampai bisa menjual
                sekitar 340 ribu iPhone dalam sehari.
              </p>
              <a href="https://www.niagahoster.co.id/blog/git-tutorial-dasar/" class="btn btn-warning text-dark">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>
